{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SERVIDOR": "https://prototipo-celular-rastreo-01-production.up.railway.app"
      }
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SERVIDOR": "https://prototipo-celular-rastreo-01-production.up.railway.app"
      }
    }
  }
}
